<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>kota surabaya</title>
</head>
<style>*,
    *::after,
    *::before {
      box-sizing: border-box;
      outline: none;
    }
    body {
      background-color: #ffffff;
      background-image: url("https://www.transparenttextures.com/patterns/textured-paper.png");
      max-width: 720px;
      margin: 24px auto;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    }
 h1 {
    font-size: 24px;
    color: #4b4b4b;
    margin: 0 12px 8px 12px;
   }
     img {
       display: block;
       width: 75%;
       margin: 0 auto 8px auto;
   }
   p {
     font-size: 16px;
     color: #4b4b4b;
     text-align: justify;
     margin: 0 12px 8px 12px;
   }
   h2 {
     font-size: 20px;
     color: #4b4b4b;
     margin: 0 12px 8px 12px;
   }
   ul {
     font-size: 16px;
     color: #4b4b4b;
     padding-left: 20px;
     margin: 0 12px;
     list-style: square;
   }</style>
<body>
  <h1>
    kota surabaya
  </h1>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4EHb3RRjvXFTvqQf5IHWrzhyJX7B5oKzFJQ&usqp=CAU"/>
  <p>Cerita Sejarah Kota Surabaya kental dengan nilai kepahlawanan. Sejak awal berdirinya, kota ini memiliki sejarah panjang yang terkait dengan nilai-nilai heroisme. Istilah Surabaya terdiri dari kata sura (berani) dan baya (bahaya), yang kemudian secara harfiah diartikan sebagai berani menghadapi bahaya yang datang. Nilai kepahlawanan tersebut salah satunya mewujud dalam peristiwa pertempuran antara Raden Wijaya dan Pasukan Mongol pimpinan Kubilai Khan di tahun 1293. Begitu bersejarahnya pertempuran tersebut hingga tanggalnya diabadikan menjadi tanggal berdirinya Kota Surabaya hingga saat ini, yaitu 31 Mei. </p>
  <h2>geografi</h2>
  <p>Secara geografis, terletak di 7°9′- 7°21′ Lintang Selatan dan 112° 36′ – 112° 54′ Bujur Timur. Kota Surabaya berbatasan dengan Selat Madura di utara dan timur, Kabupaten Sidoarjo di selatan, dan Kabupaten Gresik di barat. Kota Surabaya memiliki luas 33.306,30 Ha.</p>
  <h2>pariwisata</h2>
  <p>Keberagaman Indonesia tercermin dari banyaknya suku dan budaya yang dimiliki. Terdapat beberapa kampung di Surabaya yang dibagi berdasarkan etnisnya, salah satunya adalah Kampung Arab.
Kampung ini dihuni oleh penduduknya yang mayoritas berasal dari Arab. Kampung Arab menjadi salah satu kampung yang dijadikan tempat wisata di Surabaya dan mendapat perhatian dari banyak wisatawan. Salah satu alasan utamanya adalah karena bisa dijadikan tujuan wisata religi.
Selain bisa mengenal budaya Arab yang masih kental, kamu juga bisa berburu suvenir mulai dari pakaian, minyak wangi, hingga peralatan ibadah yang dijual di kampung yang terletak di kawasan Ampel tersebut.</p>
  <ul>
    <li>kampung arab</li>
    <li>kelenteng sangar agung</li>
    <li>tugu pahlawan</li>
  </ul>
</body>
</html>

